# htc-social-connect

./: .gitignore  README.md  azure-pipelines-cd.yml  azure-pipelines-deploy.yml  azure-pipelines.yml
postman/: SocialTV.postman_collection.json  SocialTv-local.postman_environment.json  SocialTv-prod.postman_environment.json
src/: HackTheCrisis.Docker.dcproj  HackTheCrisis.SocialConnect.sln  docker-compose.override.yml  docker-compose.yml
src/CommunicationApi/: CommunicationApi.Open-Api.xml  CommunicationApi.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/CommunicationApi/Contracts/v1/: ActivatedDevice.cs  BoxStatus.cs
src/CommunicationApi/Controllers/: BoxController.cs  ContentController.cs  HealthController.cs  WhatsappController.cs
src/CommunicationApi/Extensions/: DictionaryExtensions.cs  DirectoryExtensions.cs
src/CommunicationApi/Interfaces/: IBoxStore.cs  IMediaPersister.cs  IMediaServiceProvider.cs  IMessageAuditStore.cs  IMessagePersister.cs  IMessageTranslater.cs  IUserMatcher.cs  IUserStore.cs  IWhatsappHandlerService.cs
src/CommunicationApi/Models/: ActivatedDevice.cs  BoxInfo.cs  BoxStatus.cs  MediaItem.cs  MediaType.cs  StorageSettings.cs  TenantInfo.cs  TextMessage.cs  UserInfo.cs  WhatsappMediaItem.cs  WhatsappMessage.cs  WhatsappResponse.cs
src/CommunicationApi/Properties/: launchSettings.json
src/CommunicationApi/Security/: SharedSecretProvider.cs
src/CommunicationApi/Services/: AzureStorageProvider.cs  DefaultMessageTranslater.cs  HardcodedBoxStore.cs  HardcodedUserStore.cs  TwilioUserMatcher.cs  WhatsappHandlerService.cs
src/CommunicationApi/Services/Blobstorage/: BlobImageMediaServiceProvider.cs  BlobMediaPersister.cs
src/CommunicationApi/Services/Tablestorage/: TableMessageAuditStore.cs  TableMessagePersister.cs  TableStorageBoxStore.cs  TableTextMessageServiceProvider.cs  TableTransmitter.cs  TableUserStorage.cs  UserInfoEntity.cs
src/CommunicationHandlerApi/: CommunicationHandlerApi.Open-Api.xml  CommunicationHandlerApi.csproj  Dockerfile  Program.cs  SharedSecretProvider.cs  Startup.cs
src/CommunicationHandlerApi/Controllers/: HealthController.cs  WhatsAppController.cs
src/CommunicationHandlerApi/Extensions/: DirectoryExtensions.cs
src/CommunicationHandlerApi/Interfaces/: IUserMatcher.cs  IWhatsappHandlerService.cs
src/CommunicationHandlerApi/Models/: StorageSettings.cs  TenantInfo.cs  UserInfo.cs  WhatsappResponse.cs
src/CommunicationHandlerApi/Services/: BlobWhatsappHandlerService.cs  TwilioUserMatcher.cs
src/Hack_The_Crisis/: Dockerfile  Hack_The_Crisis.csproj  JavaScriptConvert.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Hack_The_Crisis/Helpers/: StorageSettings.cs
src/Hack_The_Crisis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Hack_The_Crisis/Pages/Shared/: _Layout.cshtml
src/Hack_The_Crisis/Properties/: launchSettings.json
src/Hack_The_Crisis/wwwroot/css/: site.css
src/Hack_The_Crisis/wwwroot/js/: jquery.simpleTicker.js
src/infra/resources/: infra-app-insights.json  infra-app-insights.parameters.json  infra-app-service-plan.json  infra-app-service-plan.parameters.json  infra-dashboards.json  infra-dashboards.parameters.json  infra-keyvault.json  infra-monitoring.json  infra-monitoring.parameters.json  infra-web-apps.json  infra-web-apps.parameters.json
